DB_URL=jdbc:mysql://auth-service-db.cf0yima024ii.us-east-2.rds.amazonaws.com:3306/auth_service?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_NAME=auth_service
JWT_KEY=XwFycqWrrou+g1XDyO96TQkbxu/S1WxnUdsChCjqo7HPGOFemMTDDKhro5+EnZzIOrpmDvbpLLP9cp5Hcjguyw==
ACCESS_KEY_EXPIRATION_SECONDS=36000            # 10시간
REFRESH_KEY_EXPIRATION_SECONDS=604800         # 7일

REDIS_PASSWORD=wind6298
MONGO_DB_URL=mongodb+srv://online_chat:<wind6298>@online-chat.4zxzsov.mongodb.net/?retryWrites=true&w=majority&appName=online-chat?charset=utf8
MONGO_DB_NAME=chat_service
EUREKA_URL=http://eureka-server:8761/eureka/
