version: "3.9"

services:
  jenkins:
    build: ./jenkins   # 위 Dockerfile 있는 폴더
    container_name: jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # ✅ Docker 접근 권한 부여
      - /usr/local/bin/docker:/usr/bin/docker      # ✅ docker CLI 공유
    restart: always

volumes:
  jenkins_home:
